{
  "name": "components",
  "targets": {
    "list": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "bun ../../utils/src/bin/barrel-maker.cli.ts --target=\"./{atoms,icons,molecules}/*.{ts,tsx}\" --ext=",
        "cwd": "{projectRoot}/src"
      },
      "outputs": ["{projectRoot}/src/index.ts"]
    },
    "run-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "storybook dev --no-open --port 6006",
        "cwd": "{projectRoot}"
      }
    },
    "test-storybook": {
      "cache": true,
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/src/**/*.{ts,tsx,js,jsx}",
        "{projectRoot}/src/**/*.stories.{ts,tsx,js,jsx}",
        "{projectRoot}/.storybook/**/*",
        "{projectRoot}/vitest.storybook.config.ts",
        "{projectRoot}/vite.config.ts",
        "{projectRoot}/package.json",
        "{workspaceRoot}/package.json"
      ],
      "options": {
        "command": "vitest --config=vitest.storybook.config.ts --run",
        "cwd": "{projectRoot}"
      },
      "outputs": []
    },
    "ts-check": {}
  }
}
