{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off",
        "useSortedAttributes": "off",
        "useSortedKeys": "on",
        "useSortedProperties": "off"
      }
    }
  },
  "css": {
    "formatter": {
      "enabled": false
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!!**/.git",
      "!!**/.nx",
      "!!**/coverage",
      "!!**/android",
      "!!**/electron",
      "!!**/dist",
      "!!**/assets/public/assets",
      "!!**/node_modules",
      "!!**/out-tsc",
      "!!**/routeTree.gen.ts",
      "!!**/*.schema.json",
      "!!**/openapi*",
      "!!**/shadcn",
      "!!**/storybook-static",
      "!!**/test-output",
      "!!**/types/**/*.d.ts",
      "!!**/.storybook/tw.css"
    ]
  },
  "formatter": {
    "enabled": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 250
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "enabled": false,
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "domains": {
      "project": "all",
      "react": "all",
      "test": "all"
    },
    "enabled": true,
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "error",
        "noUselessUndefinedInitialization": "off"
      },
      "correctness": {
        "noNodejsModules": "error",
        "noUndeclaredDependencies": "off",
        "noUndeclaredVariables": "error",
        "useImportExtensions": "off"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noUnresolvedImports": "off"
      },
      "performance": {
        "useTopLevelRegex": "error"
      },
      "recommended": true,
      "style": {
        "noImplicitBoolean": "off",
        "useBlockStatements": "off",
        "useNamingConvention": "error"
      },
      "suspicious": {
        "noConsole": "error",
        "noEmptyBlockStatements": "error",
        "noUnknownAtRules": "off"
      }
    }
  },
  "overrides": [
    {
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      },
      "includes": ["**/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off",
            "noReExportAll": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.user.js"],
      "javascript": {
        "globals": ["atob", "addMbField", "KeyboardEvent", "addMbSubmit", "FormData", "insertMbForm", "localStorage", "createMbForm", "module", "MutationObserver", "Shuutils", "textFromSelector"]
      }
    },
    {
      "includes": ["**/*.jsx", "**/*.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noReactSpecificProps": "off"
          }
        }
      }
    },
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      },
      "includes": ["**/*.js", "**/*.ts", "**/*.tsx"]
    },
    {
      "includes": ["**/routes/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useComponentExportOnlyModules": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.stories.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          },
          "style": {
            "useComponentExportOnlyModules": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.js"],
      "javascript": {
        "globals": ["describe", "mock", "it", "beforeEach", "afterEach", "navigator", "expect", "vi"]
      },
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          },
          "style": {
            "noUnusedTemplateLiteral": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.config.*", "**/*.cli.*", "**/*.node.*", "**/*.test.*"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off",
            "useHookAtTopLevel": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.config.*", "**/*.workspace.*"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["libs/vite-plugins/**", "libs/components/.storybook/**", "apps/*-e2e/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/*-e2e/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          },
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      },
      "includes": ["libs/**/package.json"]
    },
    {
      "includes": ["**/code-table/*", "**/ct-*", "**/st-*", "**/code-table*"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          },
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/schemas/**/*", "**/api/**/*", "**/*.schemas.ts", "**/*.schema.ts", "**/*.use-cases.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/foobar-webui/**/*"],
      "linter": {
        "rules": {
          "a11y": {
            "noStaticElementInteractions": "off",
            "useAltText": "off",
            "useKeyWithClickEvents": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noUselessFragments": "off"
          },
          "correctness": {
            "noInvalidUseBeforeDeclaration": "off",
            "noNestedComponentDefinitions": "off",
            "useExhaustiveDependencies": "off",
            "useHookAtTopLevel": "off",
            "useJsxKeyInIterable": "off",
            "useUniqueElementIds": "off"
          },
          "nursery": {
            "noFloatingPromises": "off"
          },
          "performance": {
            "useTopLevelRegex": "off"
          },
          "style": {
            "useNamingConvention": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off",
            "noEmptyBlockStatements": "off",
            "noExplicitAny": "off",
            "noExportsInTest": "off",
            "noShadowRestrictedNames": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
