{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "cli": {
    "packageManager": "pnpm"
  },
  "defaultBase": "master",
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "bundler": "vite",
        "linter": "none",
        "style": "tailwind"
      },
      "component": {
        "style": "tailwind"
      },
      "library": {
        "linter": "none",
        "style": "tailwind"
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/tsconfig.storybook.json"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "neverConnectToCloud": true,
  "plugins": [
    {
      "options": {
        "buildDepsTargetName": "build-deps",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "typecheckTargetName": "typecheck",
        "watchDepsTargetName": "watch-deps"
      },
      "plugin": "@nx/react/router-plugin"
    },
    {
      "options": {
        "buildDepsTargetName": "build-deps",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "serveTargetName": "serve",
        "typecheckTargetName": "typecheck",
        "watchDepsTargetName": "watch-deps"
      },
      "plugin": "@nx/vite/plugin"
    },
    {
      "options": {
        "targetName": "e2e"
      },
      "plugin": "@nx/playwright/plugin"
    },
    {
      "options": {
        "buildStorybookTargetName": "build-storybook",
        "serveStorybookTargetName": "storybook",
        "staticStorybookTargetName": "static-storybook",
        "testStorybookTargetName": "test-storybook"
      },
      "plugin": "@nx/storybook/plugin"
    },
    {
      "options": {
        "testTargetName": "test"
      },
      "plugin": "@nx/vitest"
    }
  ],
  "targetDefaults": {
    "dev": {
      "dependsOn": ["^list"]
    },
    "test": {
      "options": {
        "coverage": true,
        "coverage.thresholds.100": true
      }
    },
    "ts-check": {
      "cache": true,
      "dependsOn": ["^ts-check"],
      "executor": "nx:run-commands",
      "inputs": ["default"],
      "options": {
        "command": "tsgo --build --emitDeclarationOnly",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/out-tsc/tsc"]
    }
  },
  "tui": {
    "autoExit": true,
    "enabled": true
  }
}
