{
  "$schema": "https://json.schemastore.org/package",
  "dependencies": {
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor/android": "^8.1.0",
    "@capacitor/core": "latest",
    "@capacitor/splash-screen": "latest",
    "@monorepo/components": "workspace:*",
    "@monorepo/utils": "workspace:*",
    "@monorepo/vite-plugins": "workspace:*",
    "canvas-confetti": "^1.9.4"
  },
  "description": "Minimalist task coach",
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@types/canvas-confetti": "1.9.0",
    "@types/serviceworker": "~0.0.188"
  },
  "keywords": [
    "minimalist",
    "webapp",
    "task",
    "coach"
  ],
  "name": "what-now",
  "private": true,
  "type": "module",
  "version": "1.4.0"
}
