{
  "dependencies": {
    "@happy-dom/global-registrator": "^18.0.1",
    "esbuild": "^0.25.5",
    "tiny-glob": "^0.2.9"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "./src/index.ts",
  "name": "@shuunen/shuutils",
  "nx": {
    "name": "shuutils"
  },
  "private": true,
  "type": "module",
  "types": "./src/index.ts",
  "version": "0.0.1"
}
