{
  "name": "shuutils",
  "targets": {
    "list": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "bun src/list.cli.ts",
        "cwd": "libs/shuutils"
      },
      "outputs": [
        "{projectRoot}/src/index.ts"
      ]
    }
  }
}
