{
  "dependencies": {
    "@swc/helpers": "~0.5.11"
  },
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "name": "@shuunen/vite-plugins",
  "nx": {
    "name": "vite-plugins",
    "sourceRoot": "libs/vite-plugins/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "options": {
          "main": "libs/vite-plugins/src/index.ts",
          "outputPath": "libs/vite-plugins/dist",
          "skipTypeCheck": true,
          "stripLeadingPaths": true,
          "tsConfig": "libs/vite-plugins/tsconfig.lib.json"
        },
        "outputs": [
          "{options.outputPath}"
        ]
      }
    }
  },
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "0.0.1"
}
