{
  "name": "vite-plugins",
  "targets": {
    "build": {
      "cache": true,
      "dependsOn": []
    },
    "list": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx src/list.cli.ts",
        "cwd": "libs/vite-plugins"
      },
      "outputs": [
        "{projectRoot}/src/index.ts"
      ]
    },
    "typecheck": {
      "cache": true,
      "dependsOn": []
    }
  }
}