{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": true,
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "types",
    "rootDir": "src",
    "sourceMap": false,
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "types": [
      "node"
    ]
  },
  "exclude": [
    "vite.config.ts",
    "src/**/*.test.js"
  ],
  "extends": "../../tsconfig.base.json",
  "include": [
    "src/**/*.js"
  ],
  "references": []
}