{
  "dependencies": {
    "@monorepo/utils": "workspace:*"
  },
  "description": "My personal config files",
  "main": "src/sync.cli.js",
  "name": "config-sync",
  "private": true,
  "type": "module",
  "version": "0.0.1"
}
