{
  "dependencies": {
    "@monorepo/components": "workspace:*",
    "@monorepo/utils": "workspace:*",
    "@monorepo/vite-plugins": "workspace:*",
    "@tanstack/react-router": "^1.150.0",
    "xstate": "^5.25.1",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@storybook/react-vite": "10.1.11",
    "@react-router/node": "^7.12.0",
    "react-router": "^7.12.0",
    "xstate": "^5.25.0",
    "zustand": "^5.0.9",
    "isbot": "^5"
  },
  "name": "vet-web",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "rr-typegen": "react-router typegen"
  }
}
