{
  "dependencies": {
    "@monorepo/components": "workspace:*",
    "@monorepo/utils": "workspace:*",
    "@monorepo/vite-plugins": "workspace:*"
  },
  "name": "sample-web-app",
  "private": true,
  "type": "module",
  "version": "0.0.1"
}
