{
  "dependencies": {
    "@shuunen/shuutils": "workspace:*"
  },
  "devDependencies": {
    "@shuunen/vite-plugins": "workspace:*"
  },
  "name": "sample-web-app",
  "private": true,
  "type": "module",
  "version": "0.0.1"
}